<!DOCTYPE html>
<html class="staticrypt-html">
    <head>
        <meta charset="utf-8" />
        <title>SIA Online Archives</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="image4.png" />
        <link rel="apple-touch-icon" href="image4.png">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <style>
            .staticrypt-hr {
                margin-top: 20px;
                margin-bottom: 20px;
                border: 0;
                border-top: 1px solid #eee;
            }
            .staticrypt-page {
                width: 500px;
                padding: 8% 0 0;
                margin: auto;
                box-sizing: border-box;
            }
            .staticrypt-form {
                position: relative;
                z-index: 1;
                background: #ffffff;
                max-width: 500px;
                margin: 0 auto 100px;
                padding: 45px;
                text-align: center;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            .staticrypt-form input[type="password"] {
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }
            .staticrypt-form .staticrypt-decrypt-button {
                text-transform: uppercase;
                outline: 0;
                background: #FF4646;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #ffffff;
                font-size: 14px;
                cursor: pointer;
            }
            .staticrypt-form .staticrypt-decrypt-button:hover,
            .staticrypt-form .staticrypt-decrypt-button:active,
            .staticrypt-form .staticrypt-decrypt-button:focus {
                background: #FF4646;
                filter: brightness(92%);
            }
            .staticrypt-html {
                height: 100%;
            }
            .staticrypt-body {
                height: 100%;
                margin: 0;
            }
            .staticrypt-content {
                height: 100%;
                margin-bottom: 1em;
                background: #1B1B1B;
                font-family: "Arial", sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                background-image: url('image3.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover
            }
            .staticrypt-instructions {
                margin-top: -1em;
                margin-bottom: 1em;
                text-align: justify;
                text-justify: inter-word;
            }
            .staticrypt-title {
                font-size: 1.5em;
            }
            label.staticrypt-remember {
                display: flex;
                align-items: center;
                margin-bottom: 1em;
            }
            .staticrypt-remember input[type="checkbox"] {
                transform: scale(1.5);
                margin-right: 1em;
            }
            .hidden {
                display: none !important;
            }
            .staticrypt-spinner-container {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .staticrypt-spinner {
                display: inline-block;
                width: 2rem;
                height: 2rem;
                vertical-align: text-bottom;
                border: 0.25em solid gray;
                border-right-color: transparent;
                border-radius: 50%;
                -webkit-animation: spinner-border 0.75s linear infinite;
                animation: spinner-border 0.75s linear infinite;
                animation-duration: 0.75s;
                animation-timing-function: linear;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-fill-mode: none;
                animation-play-state: running;
                animation-name: spinner-border;
            }
            @keyframes spinner-border {
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body class="staticrypt-body">
        <div id="staticrypt_loading" class="staticrypt-spinner-container">
            <div class="staticrypt-spinner"></div>
        </div>
        <div id="staticrypt_content" class="staticrypt-content hidden">
            <div class="staticrypt-page">
                <div class="staticrypt-form">
                    <div class="staticrypt-instructions">
                        <p class="staticrypt-title"><b>SIA Online Archives <span style="color:#FF4646;">A1</span></b></p>
                        <p>You are entering a secured SIA proprietary system which may be used for authorized purposes only. No information in this system may be reproduced, distributed, stored or transmitted in any form or by any means. The SIA monitors all usage of this system. All persons are hereby notified that the use of this system constitutes consent to such monitoring and auditing by system administrators.</p>
                    </div>
                    <hr class="staticrypt-hr" />
                    <form id="staticrypt-form" action="#" method="post">
                        <input
                            id="staticrypt-password"
                            type="password"
                            name="password"
                            placeholder="Enter Access Code"
                            autofocus
                        />
                        <label id="staticrypt-remember-label" class="staticrypt-remember hidden">
                            <input id="staticrypt-remember" type="checkbox" name="remember" />
                        </label>
                        <input type="submit" class="staticrypt-decrypt-button" value="Authenticate" />
                    </form>
                </div>
            </div>
        </div>
        <script>
            const staticryptInitiator = 
            ((function(){
  const exports = {};
  const cryptoEngine = ((function(){
  const exports = {};
  const { subtle } = crypto;
const IV_BITS = 16 * 8;
const HEX_BITS = 4;
const ENCRYPTION_ALGO = "AES-CBC";
const HexEncoder = {
    parse: function (hexString) {
        if (hexString.length % 2 !== 0) throw "Invalid hexString";
        const arrayBuffer = new Uint8Array(hexString.length / 2);
        for (let i = 0; i < hexString.length; i += 2) {
            const byteValue = parseInt(hexString.substring(i, i + 2), 16);
            if (isNaN(byteValue)) {
                throw "Invalid hexString";
            }
            arrayBuffer[i / 2] = byteValue;
        }
        return arrayBuffer;
    },
    stringify: function (bytes) {
        const hexBytes = [];
        for (let i = 0; i < bytes.length; ++i) {
            let byteString = bytes[i].toString(16);
            if (byteString.length < 2) {
                byteString = "0" + byteString;
            }
            hexBytes.push(byteString);        }
        return hexBytes.join("");
    },
};
const UTF8Encoder = {
    parse: function (str) {
        return new TextEncoder().encode(str);
    },
    stringify: function (bytes) {
        return new TextDecoder().decode(bytes);
    },
};
async function encrypt(msg, hashedPassword) {
    const iv = crypto.getRandomValues(new Uint8Array(IV_BITS / 8));
    const key = await subtle.importKey("raw", HexEncoder.parse(hashedPassword), ENCRYPTION_ALGO, false, ["encrypt"]);
    const encrypted = await subtle.encrypt(
        {
            name: ENCRYPTION_ALGO,
            iv: iv,
        },
        key,
        UTF8Encoder.parse(msg)
    );
    return HexEncoder.stringify(iv) + HexEncoder.stringify(new Uint8Array(encrypted));
}
exports.encrypt = encrypt;
async function decrypt(encryptedMsg, hashedPassword) {
    const ivLength = IV_BITS / HEX_BITS;
    const iv = HexEncoder.parse(encryptedMsg.substring(0, ivLength));
    const encrypted = encryptedMsg.substring(ivLength);
    const key = await subtle.importKey("raw", HexEncoder.parse(hashedPassword), ENCRYPTION_ALGO, false, ["decrypt"]);
    const outBuffer = await subtle.decrypt(
        {
            name: ENCRYPTION_ALGO,
            iv: iv,
        },
        key,
        HexEncoder.parse(encrypted)
    );
    return UTF8Encoder.stringify(new Uint8Array(outBuffer));
}
exports.decrypt = decrypt;
async function hashPassword(password, salt) {
    let hashedPassword = await hashLegacyRound(password, salt);
    hashedPassword = await hashSecondRound(hashedPassword, salt);
    return hashThirdRound(hashedPassword, salt);
}
exports.hashPassword = hashPassword;
function hashLegacyRound(password, salt) {
    return pbkdf2(password, salt, 1000, "SHA-1");
}
exports.hashLegacyRound = hashLegacyRound;
function hashSecondRound(hashedPassword, salt) {
    return pbkdf2(hashedPassword, salt, 14000, "SHA-256");
}
exports.hashSecondRound = hashSecondRound;
function hashThirdRound(hashedPassword, salt) {
    return pbkdf2(hashedPassword, salt, 585000, "SHA-256");
}
exports.hashThirdRound = hashThirdRound;
async function pbkdf2(password, salt, iterations, hashAlgorithm) {
    const key = await subtle.importKey("raw", UTF8Encoder.parse(password), "PBKDF2", false, ["deriveBits"]);
    const keyBytes = await subtle.deriveBits(
        {
            name: "PBKDF2",
            hash: hashAlgorithm,
            iterations,
            salt: UTF8Encoder.parse(salt),
        },
        key,
        256
    );
    return HexEncoder.stringify(new Uint8Array(keyBytes));
}
function generateRandomSalt() {
    const bytes = crypto.getRandomValues(new Uint8Array(128 / 8));
    return HexEncoder.stringify(new Uint8Array(bytes));
}
exports.generateRandomSalt = generateRandomSalt;
async function signMessage(hashedPassword, message) {
    const key = await subtle.importKey(
        "raw",
        HexEncoder.parse(hashedPassword),
        {
            name: "HMAC",
            hash: "SHA-256",
        },
        false,
        ["sign"]
    );
    const signature = await subtle.sign("HMAC", key, UTF8Encoder.parse(message));
    return HexEncoder.stringify(new Uint8Array(signature));
}
exports.signMessage = signMessage;
function getRandomAlphanum() {
    const possibleCharacters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
    let byteArray;
    let parsedInt;
    do {
        byteArray = crypto.getRandomValues(new Uint8Array(1));
        parsedInt = byteArray[0] & 0xff;
    } while (parsedInt >= 256 - (256 % possibleCharacters.length));
    const randomIndex = parsedInt % possibleCharacters.length;
    return possibleCharacters[randomIndex];
}
function generateRandomString(length) {
    let randomString = "";
    for (let i = 0; i < length; i++) {
        randomString += getRandomAlphanum();
    }
    return randomString;
}
exports.generateRandomString = generateRandomString;
  return exports;
})());
const codec = ((function(){
  const exports = {};
function init(cryptoEngine) {
    const exports = {};
    async function encode(msg, password, salt) {
        const hashedPassword = await cryptoEngine.hashPassword(password, salt);
        const encrypted = await cryptoEngine.encrypt(msg, hashedPassword);
        const hmac = await cryptoEngine.signMessage(hashedPassword, encrypted);
        return hmac + encrypted;
    }
    exports.encode = encode;
    async function encodeWithHashedPassword(msg, hashedPassword) {
        const encrypted = await cryptoEngine.encrypt(msg, hashedPassword);
        const hmac = await cryptoEngine.signMessage(hashedPassword, encrypted);
        return hmac + encrypted;
    }
    exports.encodeWithHashedPassword = encodeWithHashedPassword;
    async function decode(signedMsg, hashedPassword, salt, backwardCompatibleAttempt = 0, originalPassword = "") {
        const encryptedHMAC = signedMsg.substring(0, 64);
        const encryptedMsg = signedMsg.substring(64);
        const decryptedHMAC = await cryptoEngine.signMessage(hashedPassword, encryptedMsg);
        if (decryptedHMAC !== encryptedHMAC) {
            originalPassword = originalPassword || hashedPassword;
            if (backwardCompatibleAttempt === 0) {
                const updatedHashedPassword = await cryptoEngine.hashThirdRound(originalPassword, salt);
                return decode(signedMsg, updatedHashedPassword, salt, backwardCompatibleAttempt + 1, originalPassword);
            }
            if (backwardCompatibleAttempt === 1) {
                let updatedHashedPassword = await cryptoEngine.hashSecondRound(originalPassword, salt);
                updatedHashedPassword = await cryptoEngine.hashThirdRound(updatedHashedPassword, salt);
                return decode(signedMsg, updatedHashedPassword, salt, backwardCompatibleAttempt + 1, originalPassword);
            }
            return { success: false, message: "Signature mismatch" };
        }
        return {
            success: true,
            decoded: await cryptoEngine.decrypt(encryptedMsg, hashedPassword),
        };
    }
    exports.decode = decode;
    return exports;
}
exports.init = init;
  return exports;
})());
const decode = codec.init(cryptoEngine).decode;
function init(staticryptConfig, templateConfig) {
    const exports = {};
    async function decryptAndReplaceHtml(hashedPassword) {
        const { staticryptEncryptedMsgUniqueVariableName, staticryptSaltUniqueVariableName } = staticryptConfig;
        const { replaceHtmlCallback } = templateConfig;
        const result = await decode(
            staticryptEncryptedMsgUniqueVariableName,
            hashedPassword,
            staticryptSaltUniqueVariableName
        );
        if (!result.success) {
            return false;
        }
        const plainHTML = result.decoded;
        if (typeof replaceHtmlCallback === "function") {
            replaceHtmlCallback(plainHTML);
        } else {
            document.write(plainHTML);
            document.close();
        }
        return true;
    }
    async function handleDecryptionOfPage(password, isRememberChecked) {
        const { isRememberEnabled, rememberDurationInDays, staticryptSaltUniqueVariableName } = staticryptConfig;
        const { rememberExpirationKey, rememberPassphraseKey } = templateConfig;
        const hashedPassword = await cryptoEngine.hashPassword(password, staticryptSaltUniqueVariableName);
        const isDecryptionSuccessful = await decryptAndReplaceHtml(hashedPassword);
        if (!isDecryptionSuccessful) {
            return {
                isSuccessful: false,
                hashedPassword,
            };
        }
        if (isRememberEnabled && isRememberChecked) {
            window.localStorage.setItem(rememberPassphraseKey, hashedPassword);
            if (rememberDurationInDays > 0) {
                window.localStorage.setItem(
                    rememberExpirationKey,
                    (new Date().getTime() + rememberDurationInDays * 24 * 60 * 60 * 1000).toString()
                );
            }
        }
        return {
            isSuccessful: true,
            hashedPassword,
        };
    }
    exports.handleDecryptionOfPage = handleDecryptionOfPage;
    function clearLocalStorage() {
        const { clearLocalStorageCallback, rememberExpirationKey, rememberPassphraseKey } = templateConfig;
        if (typeof clearLocalStorageCallback === "function") {
            clearLocalStorageCallback();
        } else {
            localStorage.removeItem(rememberPassphraseKey);
            localStorage.removeItem(rememberExpirationKey);
        }
    }
    async function handleDecryptOnLoad() {
        let isSuccessful = await decryptOnLoadFromUrl();
        if (!isSuccessful) {
            isSuccessful = await decryptOnLoadFromRememberMe();
        }
        return { isSuccessful };
    }
    exports.handleDecryptOnLoad = handleDecryptOnLoad;
    function logoutIfNeeded() {
        const logoutKey = "staticrypt_logout";
        const queryParams = new URLSearchParams(window.location.search);
        if (queryParams.has(logoutKey)) {
            clearLocalStorage();
            return true;
        }
        const hash = window.location.hash.substring(1);
        if (hash.includes(logoutKey)) {
            clearLocalStorage();
            return true;
        }
        return false;
    }
    async function decryptOnLoadFromRememberMe() {
        const { rememberDurationInDays } = staticryptConfig;
        const { rememberExpirationKey, rememberPassphraseKey } = templateConfig;
        if (logoutIfNeeded()) {
            return false;
        }
        if (rememberDurationInDays && rememberDurationInDays > 0) {
            const expiration = localStorage.getItem(rememberExpirationKey),
                isExpired = expiration && new Date().getTime() > parseInt(expiration);
            if (isExpired) {
                clearLocalStorage();
                return false;
            }
        }
        const hashedPassword = localStorage.getItem(rememberPassphraseKey);
        if (hashedPassword) {
            const isDecryptionSuccessful = await decryptAndReplaceHtml(hashedPassword);
            if (!isDecryptionSuccessful) {
                clearLocalStorage();
                return false;
            }
            return true;
        }
        return false;
    }
    function decryptOnLoadFromUrl() {
        const passwordKey = "staticrypt_pwd";
        const queryParams = new URLSearchParams(window.location.search);
        const hashedPasswordQuery = queryParams.get(passwordKey);
        const hashRegexMatch = window.location.hash.substring(1).match(new RegExp(passwordKey + "=(.*)"));
        const hashedPasswordFragment = hashRegexMatch ? hashRegexMatch[1] : null;
        const hashedPassword = hashedPasswordFragment || hashedPasswordQuery;
        if (hashedPassword) {
            return decryptAndReplaceHtml(hashedPassword);
        }
        return false;
    }
    return exports;
}
exports.init = init;
  return exports;
})());
        ;
            const templateError = "Authentication Failed",
                isRememberEnabled = false,
                staticryptConfig = {"staticryptEncryptedMsgUniqueVariableName":"da4a78492a9dcae9bda1366725c14c32bf70b923f7ad1af2ec917c128a1127ab27981c363b08945302ca78a24b227a80fc5089c99f14e77c7e42a6a8ab8344cddc78d89428414ec30041b00c66fca2051d41f3f1699fb77658b5945e26b3b0d176009385f1c4bce032f6061fcebe6b048ddb1a8ab52696fd36e7b1ae21d3925d31f87cc847001e056257e4956aefdfb96dec7569d8d7c6200ad57892e9ec622acc6d94557d949d1e1d0849a8d8eb02845c67bb92300ab7682438864d3c91ef35a22e869ff501da955dc17606bdc1c2e4c7d25b60947fdbe57fcd9f78329a1e32614dc32f7d5da8f192b57d82d70cab748a3ba0a74725110e718c43fd057c59f47d832615651522f801c734a28331785ffa8ac4866428c4d412a35aaa2f4d1febba96a1ef971f6b1d9ce91e5d7c31ef99c316ea5a6f129fd511c81e7439faf628fc9d0d34d24eebfe3c71d393360846866083193a2ab0400894b67c3af0f4aa7168ddf0ff29f3c41a96d5e51fa7ea6ab1a6f12626c93da1b143736c2a2b00124a9f24046ed3180e03f65c68e992d7acb3e01ad0c34f2b29b2c3b5bd14dd204a94669f1d98e2e1135e23a297427962c66fd4d53eec5ad6232734176610f55844f211a838e3035421288344ca18713022019ab9620d73aa4ac450ac021e8c478854976d69ea77aae3440fe1501ed6c23b38442ebbbd2382be3b95735e2beeea1d664de84bd9d8d57e21aa1232cf2c0d2b1aa67661a19082c04d63a30baa85e3394bbc3ec7f8acfe969af8af87bd77f908f5c9bdb408ca13c7e3551a0d0f3da273cdb4254a569a34bef7a45172e32b9a447a0eaa7a2bbc90c6d444a29e47d6cffc883d60bcedc90a78a37503a62cc1e88b0b7bb2655a5c16a9e1714cfa0782d7501b1a6eb7b79fe51ec69b5e5b70eafdbb4a40da07ef02b1a55a0b9e82b2af6d3563132f236567ff56cd0eb06cf0c8c2058e4776feba9cfe1b3c6dff39f19272efdeac5ed28bf322238afbe6ef543105c1a27e596a86798a398f99dbc590e51f97c2e09a0ea66e7d4e0f45ec7b3b8d6b60327616631da28cc48623ac24e82458f42467da18a502f85f4e7bfabcd5bd69559bbb9437fa6fd47467b2463281b58cf4545b1c74b7741c888be68f749fc37a143ddd674d735987e6ca10f30ba594e7407aac5e65763904fab406b32ca8e53564befd7a285e0b28e07e747634f1f60f422ac5785907520160f8de97b2d6233ee415","isRememberEnabled":false,"rememberDurationInDays":0,"staticryptSaltUniqueVariableName":"d33c29ad44bc15ca53f27a14a5936817"};
            const templateConfig = {
                rememberExpirationKey: "staticrypt_expiration",
                rememberPassphraseKey: "staticrypt_passphrase",
                replaceHtmlCallback: null,
                clearLocalStorageCallback: null,
            };
            const staticrypt = staticryptInitiator.init(staticryptConfig, templateConfig);
            window.onload = async function () {
                const { isSuccessful } = await staticrypt.handleDecryptOnLoad();
                if (!isSuccessful) {
                    document.getElementById("staticrypt_loading").classList.add("hidden");
                    document.getElementById("staticrypt_content").classList.remove("hidden");
                    document.getElementById("staticrypt-password").focus();
                    if (isRememberEnabled) {
                        document.getElementById("staticrypt-remember-label").classList.remove("hidden");
                    }
                }
            };
            document.getElementById("staticrypt-form").addEventListener("submit", async function (e) {
                e.preventDefault();
                const password = document.getElementById("staticrypt-password").value,
                    isRememberChecked = document.getElementById("staticrypt-remember").checked;
                const { isSuccessful } = await staticrypt.handleDecryptionOfPage(password, isRememberChecked);
                if (!isSuccessful) {
                    alert(templateError);
                }
            });
        </script>
    </body>
</html>
